
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coaxial | Brutalism</title>
    <meta name="description" content="Atelier Portfolio">
    <meta name="author" content="Stefan Simeunovic">

    <link href="boot1.css" rel="stylesheet">
    <style type="text/css">
    
      body {
        background-repeat: repeat;
        height: 100%;
      }
      
      h1, h2, h3, h4, h5, h6 {
        color: #000;
      }
      h2 {
        padding-top: 30px;
      }
      h4 {
        margin-top: -10px;
      }
     
      p {
        color: #000;
      }
      .container > footer {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px;
      }

      
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0px 3px 4px rgba(0,0,0,.15);
           -moz-box-shadow: 0px 3px 4px rgba(0,0,0,.15);
                box-shadow: 0px 3px 4px rgba(0,0,0,.15);
      }

      
      .page-header {
        background-color: #fff;
        border: none;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .black-bar {
        margin-top: 30px;
        width: 100%;
        height: 10px;
        background-color: #000;
      }
      
      div.logo {
        margin-top: 30px;
      }
      
      h2.header {
        padding: 0;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        /* border-left: 1px solid #eee; */
        padding-top: 30px;
      }
      
      .contact {
        font-size: 11px;
        font-weight: bold;
      }
      
      footer {
        border: none;
      }
      
      div.socialbuttons {
      position: absolute;
      top: 0;
      left: 50%; /* adjust to fit the buttons */
      margin-left: 337px;
      }
      @keyframes boxmove {
        from{ left: 200px;}
            to{ left: 620px; 
      }
    }
    .div1{
                position: relative;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                animation-name: roll;
                animation: boxmove 5s linear infinite alternate;
    }
    #b1{
                left: 200px;
                background: black;
                animation-duration: 5s;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1><a style="text-decoration: none;color: #000;margin: 0;" href="website2_1_page1.html">FINE PRINTS</a></h1>
          <div class="black-bar"></div>
          <div class="logo">
            <img src="atelier2.png" />
          </div>
        </div>
        <div class="row">
          <div class="span9">
                <img width="820" height="661"src="ukr1.jpg">
                <img width="820" height="661"src="ukr0.jpg">
                <img width="820" height="661"src="ukr3.jpg">
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="span7">
            <p class="contact">
                    COAXIAL ATELIER<br>
                    Memorial Park plaza
            </p>
            <p class="contact">
                    Baikova St, 16<br>
                    03039 Kiev, Ukraine
            </p>
            <p class="contact">++381 65 89 88 398</p>
          </div>
          <div class="span7">
            
          </div>
        </div>
      </div>
      <footer>
          <div class="div1" id="b1"></div>
         </footer>
    </div> 
    <div class="socialbuttons">
        
      <div class="at_login account_option">
        <h3><a href="website2_login page.html" class="" title="Login &#047; Signup">Login &#047; Signup</a></h3>
            <a href="https://www.instagram.com/stefytch/"><img src="instabutton.jpg" /></a>
    
            <a href="mailto:hawk2106@mts.rs"><img width="35px" height="28px" src="mail2.png"></a>
    </div>
  </body>
</html>